.articles-container {
    background: #f5f5e5;
    margin-top: 2rem;
    padding: 5rem 0;
}

.articles-wrapper {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 47% 47%;
    row-gap: 2rem;
}

.article-title {
    font-size: 2.5rem;
    line-height: 1;
    width: 75%;
    min-height: 8rem;
    margin: 0;
}

.article-content {
    line-height: 1.4rem;
    font-weight: 300;
    font-size: 1rem;
    white-space: pre-wrap;
    margin: 1.5rem 0 0;
}

@media screen and (max-width:1000px){
    .articles-container {
        padding: 2.5rem 0;
    }

    .articles-wrapper{
        grid-template-columns: repeat(auto-fill, 100%);
    }

    .article-content {
        margin: 1rem 0 0;
    }

    .article-title {
        width:100%;
        font-size: 2rem;
        min-height: 0rem;
    }
}